<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
</head>
<body bgcolor="#6C63FF">

    <img src="mo.jpg" width="100" height="100" alt="mo">
 

    <div class="panel">
        <div class="result">
  
        </div>

        <div class="question-container" id="question">
           Begin game

        </div>
        <div class="option-container">
            <button class="option" onclick="" id="op1" >option1</button>
      
            <button class="option" id="op2" >Play</button>
      
            <button class="option" id="op3">options</button>
      
            <button class="option" id="op4">about us</button>
        </div>

        <div class="navigation">
            <button class="evaluate">Evaluate</button>
            <button class="next">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>