<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Readime quiz</title>
	
    <style>
      marquee{
      font-size: 80px;
      font-weight: 2000;
      color: black;
   font-family: 'Brush Script MT', cursive;
      }
    </style>
  </head>
  <img src="im.png" alt="im">
  	<img src="5.png" alt="robo" width="180" height="160"">

  <body bgcolor=#6C63FF>
 <a href="index.html" style="font-size: 80px; color:#FFFFFF; text-decoration: yes ">Start Quiz</a>
	      <marquee repeat="yes" loop=100><img src="2.png" alt="1"></marquee>

 	
	 

  </body>
</html>